# simple-gradle-actions

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-workflow.yml
src/main/java/: HelloWorld.java  HelloWorld2.java
