plugins {
    id 'jacoco'
    id 'java'
    id 'maven-publish'
    id 'org.sonarqube' version '2.8'
//    id "org.sonarqube" version "3.4.0.2513"
}

repositories {
    mavenCentral()
}

group = 'io.sonarcloud.githubactions.sample'
version = '0.1-SNAPSHOT'
description = 'gradle-sample'
sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'sonarsource'
        property 'sonar.projectKey', 'SonarSource_sonarcloud-github-action-samples'
    }
}