#systemProp.sonar.host.url=https://sonarcloud.io
#systemProp.sonar.organization=valeriipestov
#systemProp.sonar.projectKey=valeriipestov_simple-gradle-actions
#systemProp.sonar.login=086bd80db4712a8bede7d8facba215880ace98c0
#
